//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_52
.address_size 64

	// .globl	n_kerSum
.global .align 4 .u32 nresult;
// _Z14blockReduceSumi$__cuda_local_var_177027_36_non_const_shared has been demoted

.visible .entry n_kerSum(
	.param .u64 n_kerSum_param_0,
	.param .u32 n_kerSum_param_1
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<6>;
	// demoted variable
	.shared .align 4 .b8 _Z14blockReduceSumi$__cuda_local_var_177027_36_non_const_shared[128];

	ld.param.u64 	%rd2, [n_kerSum_param_0];
	ld.param.u32 	%r27, [n_kerSum_param_1];
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r57, %r29, %r1, %r2;
	mov.u32 	%r58, 0;
	setp.ge.s32	%p1, %r57, %r27;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r4, %r31, %r1;
	mov.u32 	%r58, 0;

BB0_2:
	mul.wide.s32 	%rd3, %r57, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.u32 	%r32, [%rd4];
	add.s32 	%r58, %r32, %r58;
	add.s32 	%r57, %r4, %r57;
	setp.lt.s32	%p2, %r57, %r27;
	@%p2 bra 	BB0_2;

BB0_3:
	mov.u32 	%r63, WARP_SZ;
	rem.u32 	%r11, %r2, %r63;
	div.u32 	%r12, %r2, %r63;
	setp.lt.s32	%p3, %r63, 2;
	@%p3 bra 	BB0_6;

	mov.u32 	%r33, 32;
	sub.s32 	%r34, %r33, %r63;
	shl.b32 	%r35, %r34, 8;
	or.b32  	%r13, %r35, 31;
	mov.u32 	%r59, %r63;

BB0_5:
	shr.u32 	%r36, %r59, 31;
	add.s32 	%r37, %r59, %r36;
	shr.s32 	%r16, %r37, 1;
	mov.u32 	%r38, -1;
	shfl.sync.down.b32 	%r39|%p4, %r58, %r16, %r13, %r38;
	add.s32 	%r58, %r39, %r58;
	setp.gt.s32	%p5, %r59, 3;
	mov.u32 	%r59, %r16;
	@%p5 bra 	BB0_5;

BB0_6:
	setp.ne.s32	%p6, %r11, 0;
	@%p6 bra 	BB0_8;

	shl.b32 	%r40, %r12, 2;
	mov.u32 	%r41, _Z14blockReduceSumi$__cuda_local_var_177027_36_non_const_shared;
	add.s32 	%r42, %r41, %r40;
	st.shared.u32 	[%r42], %r58;

BB0_8:
	bar.sync 	0;
	div.u32 	%r44, %r1, %r63;
	mov.u32 	%r65, 0;
	setp.ge.u32	%p7, %r2, %r44;
	@%p7 bra 	BB0_10;

	shl.b32 	%r45, %r11, 2;
	mov.u32 	%r46, _Z14blockReduceSumi$__cuda_local_var_177027_36_non_const_shared;
	add.s32 	%r47, %r46, %r45;
	ld.shared.u32 	%r65, [%r47];

BB0_10:
	setp.eq.s32	%p8, %r12, 0;
	setp.gt.s32	%p9, %r63, 1;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	mov.u32 	%r48, 32;
	sub.s32 	%r49, %r48, %r63;
	shl.b32 	%r50, %r49, 8;
	or.b32  	%r21, %r50, 31;

BB0_12:
	shr.u32 	%r51, %r63, 31;
	add.s32 	%r52, %r63, %r51;
	shr.s32 	%r24, %r52, 1;
	mov.u32 	%r53, -1;
	shfl.sync.down.b32 	%r54|%p11, %r65, %r24, %r21, %r53;
	add.s32 	%r65, %r54, %r65;
	setp.gt.s32	%p12, %r63, 3;
	mov.u32 	%r63, %r24;
	@%p12 bra 	BB0_12;

BB0_13:
	setp.ne.s32	%p13, %r65, 0;
	setp.eq.s32	%p14, %r2, 0;
	and.pred  	%p15, %p14, %p13;
	@!%p15 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	mov.u64 	%rd5, nresult;
	atom.global.add.u32 	%r55, [%rd5], %r65;

BB0_15:
	ret;
}

